# TKI-541

./: Library.sln
DataAccess/: DataAccess.csproj  DataContext.cs
DataAccess/Configurations/: PublishingConfiguration.cs
DataAccess/Extensions/: ServiceCollectionExtensions.cs
Demo/: Demo.csproj  Program.cs
Domain/: Author.cs  Book.cs  Class1.cs  Domain.csproj  Manuscript.cs  Publishing.cs  Shelf.cs
Staff/: Staff.csproj
Staff/Extensions/: StringExtensions.cs
Tests/Domain.Tests/: AuthorTests.cs  BookTests.cs  Domain.Tests.csproj  ManuscriptTests.cs  PublishingTests.cs
TestsDomain/: AuthorTests.cs  ManuscriptTests.cs  PublishingTests.cs  TestsDomain.csproj  UnitTest1.cs
WebApi/: Program.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
_stylecop/: develop.ruleset  stylecop.json  tests.ruleset
